{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerOptions": {
    "Url": "https://localhost:7154",
    "UserName": "user",
    "Password": "UserPwd"
  }
}
