{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "zmdwo!EBoy$4$tlwW$M!RF&XJuCM3@Iq#@6PasdasdasdGjwGLalIA",
    "ValidIssuer": "https://localhost:7154"
  },
  "AdminPwd": "AdminPwd",
  "UserPwd": "UserPwd"
}
